# test

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Frontend/: FEATURES.md  build_log.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Frontend/.vite/deps_temp_5b1b2a7f/: chunk-MQCYWEFA.js  chunk-MQCYWEFA.js.map  lucide-react.js  openai.js  openai.js.map  react-markdown.js  react-markdown.js.map  react-router-dom.js  recharts.js  recharts.js.map  remark-gfm.js
Frontend/src/: App.jsx  api.js  index.css  main.jsx
Frontend/src/chatbot/: ChatWidget.jsx  chatService.js
Frontend/src/components/: AppLayout.jsx  BackgroundEffects.jsx  ChatWidget.jsx  DenseListItem.jsx  InvestmentsRibbon.jsx  MarketPulse.jsx  MetricChip.jsx  Navigation.jsx  NewsSection.jsx  ScrollReveal.jsx  SmartSignals.jsx  TickerTape.jsx  TrendingStocks.jsx  TwistCard.jsx
Frontend/src/context/: ThemeContext.jsx
Frontend/src/data/: mockData.js
Frontend/src/pages/: ExplorePage.jsx  HoldingsPage.jsx  MutualFundDetailPage.jsx  MutualFundsPage.jsx  OrdersPage.jsx  StockDetailPage.jsx  WatchlistPage.jsx
Frontend/src/services/: chatService.js
src/main/java/com/portfolio/manager/: PortfolioManagerApplication.java
src/main/java/com/portfolio/manager/config/: CorsConfig.java  DataSeeder.java  SwaggerConfig.java
src/main/java/com/portfolio/manager/controller/: HoldingController.java  MarketDataController.java  PortfolioController.java  PriceController.java
src/main/java/com/portfolio/manager/dto/request/: AddHoldingRequest.java  CreatePortfolioRequest.java  UpdateHoldingRequest.java
src/main/java/com/portfolio/manager/dto/response/: HoldingResponse.java  PortfolioResponse.java  PortfolioSummaryResponse.java  PriceResponse.java  StockHistoryResponse.java
src/main/java/com/portfolio/manager/entity/: Holding.java  Portfolio.java
src/main/java/com/portfolio/manager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/portfolio/manager/repository/: HoldingRepository.java  PortfolioRepository.java
src/main/java/com/portfolio/manager/service/: FinnhubService.java  HoldingService.java  MarketDataService.java  MutualFundService.java  NewsService.java  OrderService.java  PortfolioAnalyticsService.java  PortfolioService.java  YahooFinanceService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/portfolio/manager/controller/: MarketDataControllerTest.java
src/test/java/com/portfolio/manager/dto/request/: AddHoldingRequestTest.java  AddToWatchlistRequestTest.java  CreateOrderRequestTest.java  CreatePortfolioRequestTest.java  UpdateHoldingRequestTest.java
src/test/java/com/portfolio/manager/dto/response/: HoldingResponseTest.java  MarketMoverResponseTest.java  MutualFundResponseTest.java  OrderResponseTest.java  PortfolioResponseTest.java  PortfolioSummaryResponseTest.java  PriceResponseTest.java  StockDetailResponseTest.java  StockHistoryResponseTest.java  WatchlistItemResponseTest.java
src/test/java/com/portfolio/manager/exception/: GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
